<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecera</title>
    <link src rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
<body>
    <header class="cabecera">
        <p>Esta empresa es el relax</p>
        <img class= "imgcabecera" src="images/relax.jpg" >
    </header>
    <nav class="navegacion">
        <p><a class="efectos" href="index.html">Inicio</a></p>
        <p><a class="efectos" href="hoteles.html">Hoteles</a></p>
        <p><a class="efectos" href="tarifas.html">Nuestras tarifas</a></p>
        <p><a class="efectos" href="lugar.html">¿Dónde estamos?</a></p>
        <p><a class="efectos" href="empresa.html">Nuestra Empresa</a></p>
    </nav>
    <section class="fondo">
        <p>El secreto <br /> para tener una buena salud <br /> es que la mente repose</div>
    </section>
</body>
</html>